/* ========================== */
/* RESET & BASE STYLES */
/* ========================== */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ========================== */
/* MAIN CONTAINER */
/* ========================== */
.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

/* ========================== */
/* LEFT SECTION (ANIMATION) */
/* ========================== */
#animationContainer {
    width: 33.33%;
    height: 100%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

/* ========================== */
/* RIGHT SECTION (CHAT UI) */
/* ========================== */
#chatContainer {
    width: 66.67%;
    height: 100%;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20px;
}

/* ========================== */
/* HEADER */
/* ========================== */
h2 {
    font-size: 24px;
    color: white;
    text-align: center;
    background-color: #007bff;
    padding: 15px;
    width: 100%;
    margin: 0;
    position: absolute;
    top: 0;
    left: 33.33%;
    right: 0;
    z-index: 10;
    animation: fadeEffect 3s infinite;
}

/* Fade Animation */
@keyframes fadeEffect {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

/* ========================== */
/* USERNAME INPUT SECTION */
/* ========================== */
#usernameContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 60px;
    width: 400px;
    height: 200px;
}

#usernameInput {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    margin-bottom: 10px;
}

#joinBtn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

#joinBtn:hover {
    background-color: #0056b3;
}

/* ========================== */
/* CHAT BOX */
/* ========================== */
#chatBox {
    width: 100%;
    max-width: 500px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    background-color: white;
    overflow: hidden;
    margin-top: 20px;
    padding: 10px;
}

/* ========================== */
/* CHAT MESSAGES */
/* ========================== */
#messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    height: 300px;
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
}

/* ========================== */
/* CHAT MESSAGES STYLING (FIXED) */
/* ========================== */
.message {
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    max-width: 75%;
    word-wrap: break-word;
    display: inline-block;
    font-size: 16px;
}

/* Incoming Messages */
.message.other {
    background-color: #f0f0f0;
    color: black;
    align-self: flex-start;
    border-radius: 15px;
}

/* Outgoing Messages */
.message.me {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
    border-radius: 15px;
    
}

/* ========================== */
/* CHAT INPUT AREA */
/* ========================== */
#messageInput {
    width: 90%;
    min-height: 40px;
    max-height: 120px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    overflow-y: auto;
    word-wrap: break-word;
    white-space: pre-wrap;
}

/* ========================== */
/* SEND BUTTON */
/* ========================== */
#sendBtn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 5px;
}

#sendBtn:hover {
    background-color: #0056b3;
}

/* ========================== */
/* RESPONSIVE DESIGN */
/* ========================== */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    #animationContainer {
        width: 100%;
        height: 40vh;
    }
    #chatContainer {
        width: 100%;
        height: 60vh;
    }
    h2 {
        left: 0;
        right: 0;
    }
}
/* Incoming Messages - Light Gray, Left-Aligned */
.message.other {
    background-color: #f0f0f0;
    color: black;
    align-self: flex-start;
    border-radius: 15px;
    padding: 10px;
    max-width: 75%;
    word-wrap: break-word;
}

/* Outgoing Messages - Blue, White Text, Right-Aligned */
.message.me {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
    border-radius: 15px;
    padding: 10px;
    max-width: 75%;
    word-wrap: break-word;
}
/*BACK TO HOE BUTTON*/
