<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App 7 (PHP + XAMPP)</title>
    
    <!-- Link CSS -->
    <link rel="stylesheet" href="chat7.css">
</head>
<body>
    <h2>Welcome to Real-time Chat</h2>

    <!-- Username Input -->
    <div id="usernameContainer">
        <input id="usernameInput" type="text" placeholder="Enter your name...">
        <button id="joinBtn">Join Chat</button>
    </div>

    <!-- Chat UI -->
    <div id="chatBox" style="display: none;">
        <div id="messages"></div>
        <textarea id="messageInput" placeholder="Type a message..." rows="1"></textarea>
        <button id="sendBtn">Send</button>
    </div>

    <!-- Link JavaScript -->
    <script src="chat7.js"></script>
</body>
</html>
