/* Set the background image */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('uploads/AdobeStock_712863430_Preview.jpeg') no-repeat center center;
    background-size: cover; /* Ensure the image covers the whole screen */
    font-family: Arial, sans-serif;
    margin: 0;
    flex-direction: column;
}

/* Style "Delete Resource" heading */
h2 {
    text-align: center;
    font-size: 24px;
    color: rgb(236, 147, 13); /* Keep text black */
    font-weight: bold;
    margin-bottom: 20px;
}

/* Form container */
form {
    width: 50%;
    background: rgba(255, 255, 255, 0.9); /* Add transparency for readability */
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Style input fields and dropdown */
input, select {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Button styling */
button {
    width: 80%;
    padding: 10px;
    background-color: black; /* Keep button black */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
}

/* Make only the "Delete Resource:" text red */
button.red-text {
    color: red; /* Only text is red */
    font-weight: bold;
}

button:hover {
    background-color: darkgray;
}
