/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    text-align: center;
}

/* Notification Button */
.notify {
    background-color: #ff3b3b;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease;
    margin-bottom: 20px;
}

.notify:hover {
    background-color: #d32f2f;
}

/* Heading */
h2 {
    color: #3d1cd3;
    margin-bottom: 20px;
}

/* Table Styling */
table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #007BFF;
    color: white;
}

td a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

td a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    table {
        width: 100%;
    }

    th, td {
        padding: 8px;
    }
}
