/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Heading at the Top */
h2 {
    position: absolute;
    top: 20px; /* Distance from the top */
    text-align: center;
    width: 100%;
    font-size: 24px;
    color: #333;
}

/* Container */
.container {
    background: white;
    padding: 20px;
    width: 80%; /* Occupies 80% of the screen width */
    max-width: 800px; /* Prevents it from being too large on wide screens */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 80px; /* Creates space below the heading */
}

/* Form Styling */
form {
    width: 100%;
}

/* Labels and Inputs */
form label {
    display: block;
    font-weight: bold;
    text-align: left;
    width: 100%;
    margin-top: 10px;
    color: #555;
}

input[type="text"], input[type="file"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Courses Section */
h3 {
    margin-top: 15px;
    color: #444;
    text-align: left;
    width: 100%;
}

.course-list {
    width: 100%;
    text-align: left;
}

.course-list input {
    margin-right: 10px;
}

.course-list label {
    font-size: 16px;
    color: #333;
    display: block;
    padding: 5px 0;
}

/* Button */
button {
    width: 100%;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 15px;
}

button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 600px) {
    h2 {
        font-size: 20px;
    }

    .container {
        width: 95%;
        padding: 15px;
    }

    input[type="text"], input[type="file"] {
        width: calc(100% - 15px);
    }

    button {
        font-size: 16px;
        padding: 10px;
    }
}
