/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #faf9f9;
    text-align: center;
    
    /* Background Image */
    background-image: url('http://localhost/index/uploads/hero.jpg'); /* Path to the background image */
    background-size: cover; /* Cover the entire page */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* No repeating */
}

/* Page Container */
.container {
    width: 90%;
    max-width: 800px;
    margin: 40px auto;
    background: rgba(214, 207, 207, 0.9); /* Slight transparency for readability */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header */
h2 {
    color: #333;
    margin-bottom: 20px;
}

/* Form Styling */
form {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Submit Button */
button {
    background: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #218838;
}

/* Error & Success Messages */
.error-message {
    color: red;
    font-weight: bold;
    margin-top: 10px;
}

.success-message {
    color: green;
    font-weight: bold;
    margin-top: 10px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    border: 1px solid #cab5b5;
    text-align: center;
}

th {
    background: #007bff;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background: #f9f9f9;
}

tr:hover {
    background: #f1f1f1;
}

/* Responsive Design */
@media (max-width: 600px) {
    input[type="text"] {
        width: 100%;
    }

    table {
        font-size: 14px;
    }
}
