/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form Container */
form {
    background: white;
    padding: 20px;
    width: 400px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Form Labels */
label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
    text-align: left;
}

/* Form Inputs */
input[type="text"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background: #f9f9f9;
    outline: none;
}

input[type="text"]:focus,
input[type="file"]:focus {
    border-color: #007BFF;
    background: #fff;
}

/* Submit Button */
button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media screen and (max-width: 500px) {
    form {
        width: 90%;
    }
}
