/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

/* Search Bar */
#search-bar {
    text-align: center;
    padding: 20px;
}

#search-bar input {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#search-bar button {
    padding: 10px 15px;
    background: #3498db;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

#search-bar button:hover {
    background: #217dbb;
}

/* Search Results */
#search-results {
    display: none;
    text-align: center;
    padding: 20px;
}

/* Course Cards */
.course-card {
    background: white;
    padding: 15px;
    margin: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    display: inline-block;
    width: 250px;
    text-align: center;
    border-radius: 8px;
}

.course-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.course-card h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
}

.course-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.course-card button {
    background: #27ae60;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.course-card button:hover {
    background: #1e8449;
}

/* Reviews Section */
#reviews {
    text-align: center;
    padding: 40px 20px;
    background: #fff;
}

#reviews h2 {
    color: #333;
    margin-bottom: 20px;
}

#reviews-container {
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    padding: 20px;
    gap: 20px;
    scroll-behavior: smooth;
    max-width: 100%;
}

.review {
    width: 250px;
    min-width: 250px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    text-align: center;
    display: inline-block;
}

.review h3 {
    margin-bottom: 5px;
    font-size: 18px;
    color: #333;
}

.review p {
    font-size: 14px;
    color: #666;
}

.review small {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #007BFF;
}

/* Footer */
footer {
    text-align: center;
    background: #021222;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
/*Popular Courses*/
#popular-courses {
    background-color: #f8f9fa; /* Light grey background */
    padding: 20px;
    border-radius: 8px;
}

#popular-courses h2 {
    color: #007BFF; /* Change to your preferred color */
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}
