/* General styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #3498db, #8e44ad);
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Form container */
form {
    background: rgba(0, 0, 0, 0.8);
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

/* Headings */
h2 {
    margin-top: 20px;
    font-size: 28px;
    text-transform: uppercase;
}

/* Labels */
label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
    text-align: left;
}

/* Input fields */
input[type="text"],
textarea,
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    background: #333;
    color: white;
    font-size: 16px;
}

/* Textarea styling */
textarea {
    height: 80px;
    resize: none;
}

/* Image preview */
img {
    margin-top: 10px;
    border-radius: 5px;
    max-width: 100%;
    height: auto;
}

/* Button styling */
button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background: #27ae60;
    border: none;
    font-size: 18px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background: #2ecc71;
}

/* Responsive Design */
@media (max-width: 600px) {
    form {
        width: 90%;
    }
}
