/* Apply global styles */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

/* Center the container */
.container {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2);
    width: 350px;
    backdrop-filter: blur(10px);
}

/* Heading style */
h2 {
    font-size: 22px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Label styling */
label {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
}

/* Input field styling */
input[type="text"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

/* Placeholder styling */
input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

/* Button styling */
button {
    margin-top: 15px;
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background: #ffcc00;
    color: #1e3c72;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #ffdb4d;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 400px) {
    .container {
        width: 90%;
    }
}
