<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor Login</title>
    <link rel="stylesheet" href="instructor_login.css">
</head>
<body>
    <div class="login-container">
        <h2>Instructor Login</h2>
        <form action="instructor_login.php" method="POST">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="uniqueCode">Unique Code:</label>
            <input type="password" id="uniqueCode" name="uniqueCode" required>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
