/* Apply basic styling to the body */
body {
    font-family: Arial, sans-serif;
    background-color: #dad5d5;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align elements at the top */
    height: 100vh;
    margin: 0;
}

/* Style the form container */
form {
    background-color: #fdfcfc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 65%; /* Make form container occupy 3/4 of the screen width */
    max-width: 600px; /* Set a maximum width */
    margin-top: 30px; /* Small space at the top */
}

/* Style the labels for form fields */
label {
    display: block;
    margin: 10px 0 5px;
    font-size: 14px;
    text-align: left;
}

/* Style the input fields for better appearance */
input[type="text"], input[type="file"], input[type="datetime-local"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/* Style the submit button */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Change button color on hover */
button:hover {
    background-color: #45a049;
}

/* Add a hover effect to the input fields for better user experience */
input[type="text"]:hover, input[type="file"]:hover, input[type="datetime-local"]:hover {
    border-color: #4CAF50;
}
