/* General Styles */
body {
    font-family: 'Poppins', sans-serif; /* Set a clean and modern font */
    background: linear-gradient(135deg, #6e8efb, #a777e3); /* Gradient background for a vibrant feel */
    color: #fff; /* White text color for readability */
    text-align: center; /* Center align all content */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

/* Container Styles for the Form */
.container {
    width: 40%; /* Set a fixed width for the form */
    margin: 50px auto; /* Center the form on the page with margin from top */
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent background for a modern look */
    padding: 30px; /* Add padding around the form */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3); /* Soft shadow to create depth */
    backdrop-filter: blur(10px); /* Apply a subtle blur effect to the background */
}

/* Heading Styles */
h2 {
    margin-bottom: 20px; /* Space between the heading and the form */
    font-size: 24px; /* Set a larger font size for the heading */
    font-weight: bold; /* Make the heading bold */
}

/* Form Styles */
form {
    display: flex; /* Use flexbox for better alignment */
    flex-direction: column; /* Arrange form elements vertically */
    align-items: center; /* Center align the form elements */
}

/* Label Styles */
label {
    font-size: 18px; /* Larger font for better readability */
    font-weight: bold; /* Bold labels to stand out */
    margin-top: 15px; /* Space between the label and input field */
    color: #ffeb3b; /* Yellow color for a vibrant contrast */
}

/* Select and Input Field Styles */
select, input {
    width: 80%; /* Set the input fields to occupy 80% of the form's width */
    padding: 12px; /* Add padding inside the fields for better spacing */
    margin-top: 8px; /* Space between input fields */
    border: none; /* Remove default borders */
    border-radius: 8px; /* Rounded corners for input fields */
    font-size: 16px; /* Medium font size */
    text-align: center; /* Center align text inside inputs */
    background-color: #fff; /* White background for the fields */
    color: #333; /* Dark text color for input fields */
    transition: all 0.3s ease; /* Smooth transition effect for input fields */
}

/* Input Field Focus Effect */
select:focus, input:focus {
    border: 2px solid #ff7eb3; /* Add a border on focus with a highlight color */
    outline: none; /* Remove default focus outline */
}

/* Button Styles */
button {
    margin-top: 25px; /* Space between button and the input fields */
    padding: 14px 30px; /* Adjust padding for better button size */
    font-size: 18px; /* Set a larger font size for button text */
    font-weight: bold; /* Bold text on the button */
    color: white; /* White text color */
    background: #ff7eb3; /* Soft pink background */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners for the button */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s ease, transform 0.2s; /* Smooth transitions for hover effects */
}

/* Button Hover Effect */
button:hover {
    background-color: #ff3e80; /* Darker pink on hover */
    transform: scale(1.05); /* Slightly enlarge the button on hover */
}

/* Error & Success Message Styles */
.error-message {
    color: #ff4c4c; /* Red color for error messages */
    font-weight: bold; /* Bold error messages */
    margin-top: 10px; /* Space between the form and error message */
}

.success-message {
    color: #4caf50; /* Green color for success messages */
    font-weight: bold; /* Bold success messages */
    margin-top: 10px; /* Space between the form and success message */
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .container {
        width: 90%; /* Increase container width on smaller screens */
    }

    button {
        width: 100%; /* Make the button full width on small screens */
        padding: 16px; /* Adjust button padding for smaller screens */
    }
}
