/* Set the background image for the page */
body {
    font-family: Arial, sans-serif;
    background-color: rgb(240, 240, 240);
    margin: 0;
    padding: 0;
    background-image: url('uploads/AdobeStock_430322141_Preview.jpeg');
    background-size: cover;
    background-position: center;
}

h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 2em;
    color: #fff;
    position: fixed;
    top: 20px;
    width: 100%;
    text-align: center;
    z-index: 10;
}

/* Style the table for better visualization */
table {
    margin-top: 100px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.8);
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

td a {
    color: #4CAF50;
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
}
