/* General Styles */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #4CAF50, #2196F3); /* Unique gradient background */
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Centered Container */
.container {
    background: rgba(255, 255, 255, 0.2); /* Transparent white effect */
    padding: 20px;
    margin: 100px auto;
    width: 50%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

input {
    width: 80%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    text-align: center;
}

button {
    background-color: #FF9800; /* Orange button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #F57C00; /* Darker orange */
}

/* Success & Error Messages */
.success {
    color: #4CAF50;
    font-weight: bold;
}

.error {
    color: #FF5722;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 80%;
    }

    input {
        width: 90%;
    }
}
