<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="animation.css">
</head>
<body>
    <div class="container">
        <!-- Left Section - Animation -->
        <div id="animationContainer">
            <div class="animation">
                <div class="circle" style="--i:1"></div>
                <div class="circle" style="--i:2"></div>
                <div class="circle" style="--i:3"></div>
                <div class="circle" style="--i:4"></div>
                <div class="circle" style="--i:5"></div>
                <div class="circle" style="--i:6"></div>
                <div class="circle" style="--i:7"></div>
                <div class="circle" style="--i:9"></div>
            </div>
        </div>

        <!-- Right Section - Chat (Included via Iframe) -->
        <div id="chatContainer">
            <iframe src="chat7.html" frameborder="0" width="100%" height="100%"></iframe>
        </div>
    </div>
   <!-- <a href="user_homepage.php" class="back_to-home">Back to Home</a>-->
    <a href="user_homepage.php" class="back-to-home" 
   style="position: fixed; top: 10px; right: 2.33vw; padding: 10px 15px; background-color: #007bff; color: white; text-decoration: none; font-size: 16px; font-weight: bold; border-radius: 5px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); transition: background-color 0.3s ease, transform 0.2s;"
   onmouseover="this.style.backgroundColor='#0056b3'; this.style.transform='scale(1.05)';"
   onmouseout="this.style.backgroundColor='#007bff'; this.style.transform='scale(1)';">
   Back to Home
</a>
</body>
</html>
