/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white; /* Right 2/3 remains untouched */
    overflow: hidden;
}

/* Main container with two sections */
.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

/* Left Section - Animation with Black Background */
#animationContainer {
    width: 33.33%;  /* Now 1/3 of the screen */
    height: 100%;
    background: black; /* Only this 1/3 part is black */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

/* Fixing Animation Size */
.animation {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

/* Animated Circles - Increased for Visibility */
.circle {
    position: absolute;
    background: transparent;
    width: calc(var(--i) * 6vmin);  /* Increased size */
    aspect-ratio: 1;
    border-radius: 50%;
    border: 3px solid rgb(0, 255, 13);
    transform-style: preserve-3d;
    transform: rotateX(70deg) translateZ(100px);
    animation: animate 3s ease-in-out calc(var(--i) * 0.08s) infinite;
    box-shadow: 0 0 20px rgb(0, 255, 13),
                inset 0 0 15px rgb(0, 255, 13);
}

@keyframes animate {
    0%, 100% {
        transform: rotateX(70deg) translateZ(100px) translateY(0);
        filter: hue-rotate(0);
    }

    50% {
        transform: rotateX(70deg) translateZ(100px) translateY(-50vmin);
        filter: hue-rotate(360deg);
    }
}

/* Right Section - Chat UI */
#chatContainer {
    width: 66.67%;  /* Now 2/3 of the screen */
    height: 100%;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/*BACK TO HOME BUTTON*/
.back-to-home {
    position: fixed;
    top: 10px;
    right: 33.33vw; /* Keeps it within the rightmost 1/3 of the screen */
    padding: 10px 15px;
    background-color: #007bff; /* Blue color */
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s;
}

.back-to-home:hover {
    background-color: #0056b3; /* Darker blue */
    transform: scale(1.05);
}

/* Responsive design */
@media (max-width: 600px) {
    .back-to-home {
        font-size: 14px;
        padding: 8px 12px;
        top: 5px;
        right: 10px; /* Adjusts position for smaller screens */
    }
}
