/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Title Styling */
h2 {
    margin: 20px 0;
    font-size: 26px;
    color: #333;
}

/* Scrollable Container for Instructor Cards */
.bio-container {
    display: flex;
    overflow-x: auto; /* Enables horizontal scrolling */
    scroll-behavior: smooth; /* Smooth scrolling effect */
    padding: 20px;
    gap: 20px;
    justify-content: center; /* Centers cards horizontally */
    white-space: nowrap;
}

/* Individual Instructor Cards */
.bio-card {
    width: 250px;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    overflow: visible; /* Allow bio to show outside the card */
    white-space: normal;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

/* Hover Effect - Slight Lift */
.bio-card:hover {
    transform: scale(1.05);
}

/* Circular Profile Image */
.bio-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 3px solid #ddd;
}

/* Name Styling */
.bio-card h3 {
    margin: 5px 0;
    font-size: 20px;
    color: #222;
    font-weight: bold;
}

/* Occupation Styling */
.bio-card p {
    margin: 5px 0;
    font-size: 14px;
    color: #b1aeae;
}

/* Social Media Links */
.social-links {
    margin-top: 10px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 14px;
    margin: 5px;
    transition: color 0.3s;
}

.social-links img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.social-links a:hover {
    color: #007bff;
}

/* Bio Styling - Initially Hidden */
.bio-text {
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 300px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 10px;
    margin-top: 10px; /* Positions it below the card */
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    text-align: left;
    z-index: 100;
}

/* Ensure the card maintains space when bio is shown */
.bio-card {
    position: relative;
    margin-bottom: 50px; /* Prevents overlap with the next row */
}

/* Show bio when hovering */
.bio-card:hover .bio-text {
    display: block;
}

/* Keep bio open when clicked */
.bio-card.active .bio-text {
    display: block;
}

/* Close Instruction */
.bio-text::after {
    content: "Click outside to close";
    display: block;
    text-align: center;
    font-size: 12px;
    margin-top: 10px;
    color: rgb(6, 95, 43);
}

/* Responsive Design */
@media (max-width: 768px) {
    .bio-container {
        flex-wrap: nowrap;
        overflow-x: scroll;
    }

    .bio-card {
        width: 90%;
    }

    .bio-text {
        width: 80%;
        max-width: 250px;
    }
}
/*NAVIGATION BUTTONS*/
/* 🌟 Navigation Bar Styles */
.navbar {
    display: flex;
    justify-content: center;
    gap: 20px;
    background: #007bff;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

/* 🌟 Navigation Buttons */
.nav-link {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    background: transparent;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

/* 🌟 Hover Effect */
.nav-link:hover {
    background: white;
    color: #007bff;
}

/* 🌟 Adjust content to avoid being hidden behind the fixed navbar */
.bio-container {
    margin-top: 70px;
}
