body {
    font-family: Arial, sans-serif;
    background-color: #e6e0e9;
    text-align: center;
}

h2 {
    color: #141566;
}

form {
    background: rgb(253, 251, 251);
    padding: 20px;
    display: inline-block;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(27, 27, 27, 0.1);
    width: 300px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    text-align: left;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

textarea {
    resize: none;
}

button {
    background-color: #82bb82;
    color: white;
    padding: 10px;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #076807;
}
/* DELETE BUTTON*/
/* Delete Button Styling */
/* Delete Button Styling */
.delete-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    background-color: #362adf;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease-in-out;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3); /* Added shadow */
}

.delete-btn:hover {
    background-color: #cc0000;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4); /* Slightly stronger shadow on hover */
}

/*DELETING BIO DATA FOR INSTRUCTOR*/
/* Drop Bio Button Styling */
.drop-bio-btn {
    position: fixed;
    bottom: 85%;
    right: 20px;
    background-color: #412eaf;
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    border: none;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}

/* Hover Effect */
.drop-bio-btn:hover {
    background-color: #00cc33;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .drop-bio-btn {
        right: 10px;
        font-size: 14px;
        padding: 10px 20px;
    }
}
