body {
    font-family: Arial, sans-serif;
    background-color: #eef;
    text-align: center;
}

form {
    background: white;
    padding: 20px;
    display: inline-block;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-top: 10px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
}

button {
    background-color: #337ab7;
    color: white;
    padding: 10px;
    border: none;
    margin-top: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #286090;
}

img {
    margin-top: 10px;
    border-radius: 5px;
    max-width: 100px;
    height: auto;
}
