body { 
    font-family: Arial, sans-serif;
    background-color: transparent;
    text-align: center;
    background-image: url('uploads/mailings.jpg');
    background-size: cover;
    background-position: center;
}

.container {
    width: 40%;
    background: rgba(255, 255, 255, 0.8); /* Slight transparency for readability */
    padding: 20px;
    margin: 50px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.6); /* Transparent input background */
}

button {
    background: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #0056b3;
}
